<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
        background-image: linear-gradient(45deg,orange,white,green);
        margin:0;
        height:100vh;
    }
    #container{
        text-align: center;
        border: 3px solid black;
        border-radius: 3px;
        font-size: 2em;  
        padding:20px;   
        background-image: linear-gradient(60deg,orange,white,green);
    }
</style>
<body>
    <div id="container"></div>
    <script src="script.js"></script>
</body>
</html>